src/main/java/site/ericgao/xml/scoures.dtd

<!--元素：https://www.w3school.com.cn/dtd/dtd_elements.asp
声明混合型的内容：
<!ELEMENT student (#PCDATA|to|from|header|message)*>
其声明了："student" 元素可包含出现零次或多次的 PCDATA、"to"、"from"、"header" 或者 "message"。
-->
<!--student+ 表示至少有一个student元素-->
<!--student* 表示至少有零个student元素-->
<!--student? 表示至多一个student元素-->
<!ELEMENT scores (student)+ >
<!ELEMENT student (name,age,remark) >
<!ELEMENT name (#PCDATA)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT remark (#PCDATA)>
<!--属性: https://www.w3school.com.cn/dtd/dtd_attributes.asp
属性值 选择
值	            属性的默认值
#REQUIRED	    属性值是必需的
#IMPLIED	    属性不是必需的
#FIXED value	属性值是固定的
-->
<!ATTLIST student id ID #IMPLIED>